
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "oltp", "oltp\oltp.ssmssqlproj", "{538B01C7-9CCB-4223-BE16-83FED6C4E2FB}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "olap", "olap\olap.ssmssqlproj", "{6BD92BB2-EB58-458D-BD11-8E50167297A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{538B01C7-9CCB-4223-BE16-83FED6C4E2FB}.Default|Default.ActiveCfg = Default
		{6BD92BB2-EB58-458D-BD11-8E50167297A1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DBBFFBA-D1D2-472D-9E6B-D601BA3C8E8A}
	EndGlobalSection
EndGlobal
