<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="91b3ead7-bade-470e-9726-798ce568e479" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Patrocinador</ID>
  <Name>DIM Patrocinador</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2097" scrolltop="-4445" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8123" y="13309" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Patrocinador" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3889" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000310f000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_Patrocinador" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2097</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4445</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0e817948-5698-4f5f-9d69-c82134027c09">
    <DataSourceViewID>Festival Final OLAP</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f8819b2c-cc5f-42db-b352-737611e86a9f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b65b0e7b-3421-4bd9-950b-f8e6994cb231">
      <ID>Patrocinador Id</ID>
      <Name>Patrocinador Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="892eb4e8-bb9b-472c-a59f-e09505df8913">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c457764-677a-46d2-a165-64cba596ca5a">
            <TableID>dbo_DIM_Patrocinador</TableID>
            <ColumnID>patrocinador_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d53f6583-686c-4df7-a7ed-d573de9a8a4e">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0db59192-b9c2-4985-a73c-fc572e3b8770">
          <AttributeID>Contacto Principal</AttributeID>
          <Name>Contacto Principal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ca08e30-ae9e-48b0-8c4a-571da15f62b7">
          <AttributeID>Tipo</AttributeID>
          <Name>Tipo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b6c1f81-b7e9-4181-b9f4-fbdf36fe7565">
          <AttributeID>Pais</AttributeID>
          <Name>Pais</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97f67762-98f0-4189-911a-355dd7f9d5f0">
          <AttributeID>Sector Industria</AttributeID>
          <Name>Sector Industria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f6dc97d-77be-4cfd-b53c-43e59ed31e42">
          <AttributeID>Es Recurrente</AttributeID>
          <Name>Es Recurrente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e38e6674-3edb-4e9e-afd7-86c062bdd244">
          <AttributeID>Categorias Patrocinio</AttributeID>
          <Name>Categorias Patrocinio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bf5ed53-0a72-4ed2-b5de-dea6608a0d2c">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51c80e44-aa79-44f0-8d9d-950d1fe1591f">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b14b3fee-92b0-4886-80dd-e4d75041fbec">
            <TableID>dbo_DIM_Patrocinador</TableID>
            <ColumnID>nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31653c5a-5e61-4197-8f0f-5b3d4272b841">
      <ID>Contacto Principal</ID>
      <Name>Contacto Principal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c681ec8-2e8d-4084-97ad-4012e904b278">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e667dcf-5801-4986-8554-dc9ec515079e">
            <TableID>dbo_DIM_Patrocinador</TableID>
            <ColumnID>contacto_principal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="282dd89b-f3bd-40f8-911a-3df358bbe467">
      <ID>Tipo</ID>
      <Name>Tipo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52705530-a9ee-4e1e-aa08-1532f9ae41d1">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8acd2e1a-af3a-4a0c-b517-f3cb1336dda2">
            <TableID>dbo_DIM_Patrocinador</TableID>
            <ColumnID>tipo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ff1ec1c-1fbb-40f9-b943-52996076a1b4">
      <ID>Pais</ID>
      <Name>Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="097a9798-e0ed-4c14-bb69-15b188288470">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8dd82d39-44de-4b9d-8dba-4957f6aac11f">
            <TableID>dbo_DIM_Patrocinador</TableID>
            <ColumnID>pais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41c6a3c7-a226-4dad-b6d1-e1ecacb7c143">
      <ID>Sector Industria</ID>
      <Name>Sector Industria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e4e3ca3-1e94-4bf5-aa57-454be8c9158a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ab77139-97db-4782-8023-f4d421974783">
            <TableID>dbo_DIM_Patrocinador</TableID>
            <ColumnID>sector_industria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c943824e-5389-4eb5-8e59-e8568d6a2ff5">
      <ID>Es Recurrente</ID>
      <Name>Es Recurrente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31b82570-7959-4fdf-af10-6e0180419325">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99527fea-ecd0-403f-8725-c4a241397fb2">
            <TableID>dbo_DIM_Patrocinador</TableID>
            <ColumnID>es_recurrente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="716c2677-c85c-467c-ab6a-1c114f356390">
      <ID>Categorias Patrocinio</ID>
      <Name>Categorias Patrocinio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b094eea3-e8a6-4584-bd12-4f34605bb137">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1c99d55-749d-4ba7-b1c4-e0c502080584">
            <TableID>dbo_DIM_Patrocinador</TableID>
            <ColumnID>categorias_patrocinio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>